.leaflet-touch .leaflet-bar.leaflet-control-layer-selector a {
  width: 40px;
  height: 40px;
  padding: 2px 2px;
}
.leaflet-touch .leaflet-bar.leaflet-control-layer-selector a img {
  max-width: 100%;
  max-height: 100%;
}
.layer-selector {
  container-type: size;
}
.layer-selector > ul {
  margin: 0 0;
  padding: 0.5em 0.5em 0;
}
.layer-selector > ul > li {
  border: 1px solid black;
  padding: 0.5em;
  margin-bottom: 0.5em;
  list-style: none;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 0.5em;
}
.layer-selector > ul > li > div.stylesheet {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.layer-selector > ul > li > div.data_source {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.layer-selector > ul > li > div.actions {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.layer-selector > ul > li > div.actions > div.action {
  display: inline-block;
  margin-right: 1em;
}

.layer-selector > ul > li > div > select {
  width: 100%;
}
.layer-selector > .actions {
  padding: 0 0.5em;
}

@container (max-width: 25em) {
.layer-selector > ul > li {
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}
.layer-selector > ul > li > div.stylesheet {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.layer-selector > ul > li > div.data_source {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.layer-selector > ul > li > div.actions {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
}
